spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.data=info
logging.level.org.springframework.web.socket=debug
logging.level.org.apache.kafka=off